<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            color: black;
        }

        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkorchid;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        .principal:hover{
            background-color: black;
            color: red;
        }

        .principal::before{
            content: '★ ';
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class="principal">YouTube</a></li>
        <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
    </ul>
</body>
</html>