<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }
        h1, h2{
            font-family: 'Kaushan Script', sans-serif;
            font-weight: bold
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque exercitationem velit minima eos perspiciatis, aliquam a? Quidem, unde repudiandae aspernatur animi odit laudantium voluptate, laborum ex eius nihil inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores neque ipsa praesentium in quod molestias, dignissimos, perspiciatis, eos quae aliquid! Ratione quaerat nulla obcaecati qui iste excepturi quasi necessitatibus!</p>
</body>
</html>